VITE_MOCK_API=0
REACT_APP_apiKey=AIzaSyDE42DcZ39rQkAZxE1DhTBI_30AEd7Q_zs
REACT_APP_authDomain=
REACT_APP_projectId=mvp-vote-bdbf5
REACT_APP_storageBucket=mvp-vote-bdbf5.appspot.com
REACT_APP_messagingSenderId=382973562175